# currency-demo-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elirex/currencydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json
app/src/main/assets/database/: app.db
app/src/main/java/com/elirex/currencydemo/: AppApplication.kt
app/src/main/java/com/elirex/currencydemo/coroutine/: JobController.kt
app/src/main/java/com/elirex/currencydemo/data/: CurrencyRepository.kt
app/src/main/java/com/elirex/currencydemo/data/source/: DataSource.kt
app/src/main/java/com/elirex/currencydemo/data/source/local/: LocalDataSource.kt
app/src/main/java/com/elirex/currencydemo/data/source/local/db/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt
app/src/main/java/com/elirex/currencydemo/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/elirex/currencydemo/domain/: UseCase.kt
app/src/main/java/com/elirex/currencydemo/domain/currency/: LoadCurrencyInfoUseCase.kt  SortCurrencyInfoUseCase.kt
app/src/main/java/com/elirex/currencydemo/model/: CurrencyInfo.kt
app/src/main/java/com/elirex/currencydemo/result/: Result.kt
app/src/main/java/com/elirex/currencydemo/ui/: DemoActivity.kt  DemoViewModel.kt  UiBindings.kt
app/src/main/java/com/elirex/currencydemo/ui/currencies/: CurrencyInfoListAdapter.kt  CurrencyInfoViewHolder.kt  CurrencyListFragment.kt
app/src/main/java/com/elirex/currencydemo/ui/extension/: ViewExtensions.kt
app/src/main/java/com/elirex/currencydemo/ui/util/: DebounceViewClickListener.kt
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_currency_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elirex/currencydemo/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/elirex/currencydemo/data/mock/: MockCurrencyRepository.kt  MockData.kt
app/src/test/java/com/elirex/currencydemo/data/source/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/elirex/currencydemo/data/source/local/: LocalDataSourceTest.kt
app/src/test/java/com/elirex/currencydemo/domain/: LoadCurrencyInfoUseCaseTest.kt  SortCurrencyInfoUseCaseTest.kt
app/src/test/java/com/elirex/currencydemo/ui/: DemoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_db.py
