// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVer = "1.7.0"
    appcompatVer = "1.4.1"
    materialVer = "1.5.0"
    constraintlayoutVer = "2.1.3"
    hiltVer = "2.38.1"
    gsonVer = "2.8.8"
    roomVer = "2.4.2"
    timberVar = "5.0.1"
    coroutinesVer = "1.3.9"

    testCoroutinesVer = "1.5.1"
    testCoreVer = "2.1.0"
    testMokkVer = "1.12.0"
    testJunitVer = "4.13.2"
}
