plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.elirex.currencydemo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ext.coreVer"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVer"
    implementation "com.google.android.material:material:$rootProject.ext.materialVer"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutVer"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hiltVer"
    kapt "com.google.dagger:hilt-compiler:$rootProject.ext.hiltVer"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigationVer"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigationVer"

    // room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVer"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVer"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVer"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVar"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutinesVer"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.ext.testCoroutinesVer"
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.testCoreVer"
    testImplementation "io.mockk:mockk:$rootProject.ext.testMokkVer"
    testImplementation "junit:junit:$rootProject.ext.testJunitVer"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}